.box-intro {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  grid-template-areas: ". header role  .";
  place-items: center;
  height: 100vh;
  background: no-repeat center url("https://img.freepik.com/free-vector/gradient-background-wave-minimalist-style_483537-4951.jpg?t=st=1720815062~exp=1720818662~hmac=a026b51b1014af0654aadc5c36464313e4e23084b9e8b229838367be44bd4a82&w=1800");
  background-size: cover;

  @include small {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
      "."
      "header"
      "role"
      ".";

    place-items: center;
  }

  .header-table {
    grid-area: header;

    .header-me {
      font-size: 4.5rem;
      line-height: 1;
      color: $dark-color;
      font-weight: 700;
      display: flex;
      align-items: baseline;

      @include medium {
        font-size: 4rem;
      }

      @include small {
        font-size: 3rem;
      }

      @include Exsmall {
        font-size: 2rem;
      }

      .bounce {
        background-color: $primary-color;
        height: 15px;
        width: 15px;
        transform-origin: bottom;
        border-radius: 50%;
      }
    }


    .surname {
      letter-spacing: 4px;
      font-size: 4rem;
      text-transform: uppercase;
      margin: 0;
      position: absolute;
      transform: translate(10%, -50%);
      font-weight: 600;
      color: $dimmed-color;

      @include medium {
        font-size: 3rem;
      }

      @include small {
        font-size: 2rem !important;
      }

      @include Exsmall {
        // transform: translate(10%, -90%);
        font-size: 1rem !important;
      }
    }
  }

  .role {
    grid-area: role;

    h5 {
      letter-spacing: 4px;
      color: $header-color;
      line-height: 26px;
      margin: 0;
      border-left: 3px solid $primary-color;
      padding-left: 15px;

      @include medium {
        letter-spacing: 3px;
        line-height: 21px;
        font-size: 1rem;
      }

      @include Exsmall {
        line-height: 16px;
        font-size: 0.8rem;
      }
    }

  }

  .contact-info {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;

    a {
      text-decoration: none;
      color: $primary-color;
      line-height: 2.5rem;

      svg {
        height: 30px;
        width: 30px;
        transition: transform 0.5s ease;

        &:hover {
          transform: scale(1.5);
        }
      }

      @include small {
        padding: 0 1rem;
      }
    }

    @include small {
      flex-direction: row;
      left: 0;
      right: 0;
      justify-content: center;
    }
  }

}