.inner {
  width: 100%;
  height: 100%;
  padding-left: 9%;
  padding-right: 9%;

  .filterButtons {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(65px, 1fr));
    margin: 2em auto;
    width: 55%;

    .btn {
      height: 65px;
      box-shadow: 0px 4px 10px 0px #00000080, inset 2px 4px 6px 0px #79baff;
      border-radius: 0;
      background-color: #007bff;
      border: none;
      padding: 12px 17px;
      margin: 2px;
      font-size: 26px;

      span {
        position: absolute;
        font-size: 9px;
        margin: 0 15px;
        left: -10px;
        top: 52px;
      }
    }

    .btn-primary:not(:disabled):not(.disabled).active,
    .btn-primary:not(:disabled):not(.disabled):active,
    .show > .btn-primary.dropdown-toggle,
    :focus {
      color: #007bff;
      background-color: #bfdeff;
      box-shadow: inset 4px 4px 10px 0px #79baff,
        inset -4px -4px 10px 0px #79baff;
      border: none;
    }
  }

  .title {
    a {
      color: $contrast-color;

      svg {
        margin-right: 5px;
      }
    }

    p {
      width: 80%;

      @include medium {
        font-size: smaller;
      }
    }
  }

  .wrapperCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 4em auto;

    .card {
      width: 17.5rem;
      height: 22.5rem;
      border-radius: 15px;
      padding: 1.5rem;
      position: relative;
      display: -webkit-box;
      display: flex;
      -webkit-box-align: end;
      align-items: flex-end;
      -webkit-transition: 0.4s ease-out;
      transition: 0.4s ease-out;
      box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
      margin-bottom: 2em;

      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        border-radius: 15px;
        background: hsla(0, 0%, 0%, 0.9);
        z-index: 2;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        opacity: 0;
      }

      .frame {
        position: absolute;
        background-color: white;
        box-shadow: 4px 3px 20px 2px #004085;
        width: 50px;
        height: 50px;
        left: 16px;
        top: 10px;
        border-radius: 50%;
        z-index: 1;

        svg {
          position: relative;
          left: 9px;
          top: 9px;
          font-size: 33px;
          z-index: 1;
          color: $contrast-color;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 15px;
      }

      .info {
        position: relative;
        z-index: 3;
        color: white;
        opacity: 0;
        -webkit-transform: translateY(30px);
        transform: translateY(30px);
        -webkit-transition: 0.5s;
        transition: 0.5s;
        width: 100%;
        margin: auto;

        h5 {
          margin: 0px;
        }

        ul {
          letter-spacing: 1px;
          font-size: 15px;
          margin-top: 8px;
        }

        .btn {
          margin-right: 1em;
          margin-top: 0.5rem;
          padding: 0 1em;

          &:hover {
            color: white;
          }
        }

        a {
          outline: none;
          border: none;
          border-radius: 3px;
          color: black;
          font-weight: bold;
          cursor: pointer;
          -webkit-transition: 0.4s ease;
          transition: 0.4s ease;
        }
      }
    }

    .card:hover:before {
      opacity: 1;
    }

    .card:hover .info {
      opacity: 1;
      -webkit-transform: translateY(0px);
      transform: translateY(0px);
    }

    .fade-enter {
      opacity: 0;
    }

    .fade-enter-active {
      opacity: 0;
      transition: opacity 500ms ease-in;
    }

    .fade-exit {
      opacity: 1;
    }

    .fade-exit-active {
      opacity: 0;
      transition: opacity 500ms ease-in;
    }
  }
}
